{
  "name": "e2e-monorepo",
  "version": "1.0.0",
  "description": "A unified End-to-End testing framework for React Native and Web projects.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace @node-e2e/web dev",
    "test:web": "yarn workspace @node-e2e/cli web",
    "test:touch": "yarn workspace @node-e2e/cli touch",
    "test:ios": "yarn workspace @node-e2e/cli ios",
    "test:android": "yarn workspace @node-e2e/cli android",
    "test:electron": "yarn workspace @node-e2e/cli electron",
    "test:ext": "yarn workspace @node-e2e/cli ext",
    "install:driver": "yarn workspace @node-e2e/touchdriver appium:install"
  },
  "keywords": [
    "e2e",
    "testing",
    "framework",
    "react-native",
    "web"
  ],
  "author": "joe",
  "license": "MIT",
  "devDependencies": {
    "@node-e2e/touchdriver": "^0.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier-plugin-pug": "^1.0.0-alpha.8"
  },
  "dependencies": {
    "@okxweb3/coin-aptos": "^1.0.1-beta.4",
    "@okxweb3/coin-base": "^1.0.6",
    "@okxweb3/coin-bitcoin": "^1.0.8",
    "@okxweb3/coin-cardano": "^1.0.1",
    "@okxweb3/coin-cosmos": "^1.0.5",
    "@okxweb3/coin-eos": "^1.0.1",
    "@okxweb3/coin-ethereum": "^1.0.2",
    "@okxweb3/coin-flow": "^1.0.0",
    "@okxweb3/coin-kaspa": "^1.0.3",
    "@okxweb3/coin-near": "^1.0.0",
    "@okxweb3/coin-nostrassets": "^1.0.1",
    "@okxweb3/coin-polkadot": "^1.0.0",
    "@okxweb3/coin-solana": "^1.0.0",
    "@okxweb3/coin-stacks": "^1.0.1",
    "@okxweb3/coin-starknet": "^1.0.0",
    "@okxweb3/coin-sui": "^1.0.1",
    "@okxweb3/coin-tron": "^1.0.0",
    "@okxweb3/coin-zkspace": "^1.0.3",
    "@okxweb3/crypto-lib": "^1.0.1",
    "@wdio/appium-service": "^8.31.0",
    "@wdio/cli": "^8.31.0",
    "@wdio/devtools-service": "^8.31.0",
    "@wdio/mocha-framework": "^8.31.0",
    "@wdio/spec-reporter": "^8.31.0",
    "bip44-constants": "^266.0.0",
    "qrcode": "^1.5.3",
    "wdio-electron-service": "^6.2.0",
    "wdio-performancetotal-service": "^3.1.0"
  }
}
